spring.application.name=springboot

spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=FOOD_FLOW;encrypt=false;trustServerCertificate=false;

spring.datasource.username=sa
spring.datasource.password=LuanVitor852@123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true